{
  "name": "nekoku-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@nekoku/api",
    "dev:web": "npm run dev --workspace=@nekoku/web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:api": "npm run build --workspace=@nekoku/api",
    "build:web": "npm run build --workspace=@nekoku/web",
    "build": "npm run build:api && npm run build:web",
    "prisma:generate": "npm run prisma:generate --workspace=@nekoku/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=@nekoku/api",
    "prisma:seed": "npm run prisma:seed --workspace=@nekoku/api",
    "prisma:studio": "npm run prisma:studio --workspace=@nekoku/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
